<!DOCTYPE html>
<html lang="en">
<head>
	<title>hubli</title>
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="plugins/animate/animate.css">
	<link rel="stylesheet" href="plugins/jquery-ui-1.12.1/jquery-ui.min.css">
	<link rel="stylesheet" href="plugins/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="plugins/owl-carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="plugins/owl-carousel/assets/owl.theme.blue.css">
	<!--Our CSS-->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
   <nav class="navbar navbar-fixed-top">
      <div class="container-fluid">
       <div class="container contact-info">
           <i class="fa fa-mobile-phone"></i>
           <p class="inline"> &#40;1800&#41; 123 456</p>
           <div class="inline mail">
               <i class="fa fa-envelope-o"></i>
           <p class="inline">info&#64;gogreen.com</p>
           </div>
           <div class="inline float-right">
             <div class="icons inline">
               <i class=" fa fa-facebook-f"></i>
             </div>
             <div class="icons inline">
                <i class="fa fa-twitter"></i>
             </div>
             <div class="icons inline">
                 <i class="fa fa-pinterest"></i>
             </div>
             <div class="icons inline">
                 <i class="fa fa-instagram"></i>
             </div>
             <div class="icons inline">
                  <i class="fa fa-soccer-ball-o"></i>
             </div>
             
           </div>
       </div>
       </div>
       <div class="color-white">
       <!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header color-white">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand icon" href="#"><img src="images/hubli.png" alt=""></a>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse navbar-ex1-collapse float-right color-white">
		<ul class="nav navbar-nav main-nav">
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Pages<b class="caret"></b></a></li>
			<li><a href="#">Gallery<b class="caret"></b></a></li>
            <li><a href="#">Blog<b class="caret"></b></a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#" class="btn btn-default btn-search" ><i class="fa fa-search"></i></a></li>
            
            
		</ul>

	</div><!-- /.navbar-collapse -->
    </div>
   </nav>
    <section id="gallery">
        <div class="gallery-background-image bg-parallax">
            <div class="gallery-content">
                <div class="gallery-content-inner text-center">
                    <p>Gallery</p>
                    <p class="bread-crumb">Home/<span>Gallery</span></p>
                </div>
            </div>
        </div>
    </section>
    
    <section id="gallery-images">
        <div class="container text-center">
            <div class="btn btn-green">All</div>
            <div class="btn btn-green">Environment</div>
            <div class="btn btn-green">Ecology</div>
            <div class="btn btn-green">Climate</div>
        </div>
        
        <div class="container-fluid">
	                <div class="row">
	                    <div class="col-md-4 padding-margin-0">
	                        <img src="images/windmills.jpg" class="img-responsive" alt="">
	                    </div>
	                    <div class="col-md-4 padding-margin-0">
	                        <img src="images/windmills.jpg" class="img-responsive" alt="">
	                    </div>
	                    <div class="col-md-4 padding-margin-0">
	                        <img src="images/windmills.jpg" class="img-responsive" alt="">
	                    </div>
	                    <div class="col-md-4 padding-margin-0">
	                        <img src="images/windmills.jpg" class="img-responsive" alt="">
	                    </div>
	                    <div class="col-md-4 padding-margin-0">
	                        <img src="images/windmills.jpg" class="img-responsive" alt="">
	                    </div>
	                    <div class="col-md-4 padding-margin-0">
	                        <img src="images/windmills.jpg" class="img-responsive" alt="">
	                    </div>
	                </div>
	            </div>    
    </section>
    
    
    <section id="recent-work">
	    <div class="content-box ">
	        <div class="content-box-innner">
	            <div class="heading text-center">
	                <h3>Blog</h3>
	                <h4>Recent Work</h4>
	                <div class="content-title-underline-image"><img src="images/main_hr_icon_24.png" alt="" ></div>
                </div>
            </div>
        </div>
		<div class="container">
			<div class="row">
				<div class="wrapper">
					<div class="col-md-4 col-sm-6">
						<div class="background-img">
	<!--						<img src="images/background.jpg" alt="recent work">-->
							<div class="image image1" >
								<div class="upper-block" id="block1">
									<h6>March.10.2018</h6>
									<div class="content">
										<h2>Migration of Html</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae molestias aspernatur cum voluptatem assumenda modi adipisci nihil nesciunt recusandae minima tenetur nam ratione, similique. Ducimus quam, reprehenderit iusto dolore facilis.</p>
										<h4>read more</h4>
										<div class="bottom">
											<span class="like">Like</span>
											<span class="comment">comment</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					
					<div class="col-md-4 col-sm-6">
						<div class="background-img">
	<!--						<img src="images/background.jpg" alt="recent work">-->
							<div class="image image2">
								<div class="upper-block" id="block2">
									<h6>March.10.2018</h6>
									<div class="content">
										<h2>Migration of Html</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae molestias aspernatur cum voluptatem assumenda modi adipisci nihil nesciunt recusandae minima tenetur nam ratione, similique. Ducimus quam, reprehenderit iusto dolore facilis.</p>
										<h4>read more</h4>
										<div class="bottom">
											<span class="like">Like</span>
											<span class="comment">comment</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					
					<div class="col-md-4 col-sm-6">
						<div class="background-img">
	<!--						<img src="images/background.jpg" alt="recent work">-->
							<div class="image image3">
								<div class="upper-block" id="block3">
									<h6>March.10.2018</h6>
									<div class="content">
										<h2>Migration of Html</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae molestias aspernatur cum voluptatem assumenda modi adipisci nihil nesciunt recusandae minima tenetur nam ratione, similique. Ducimus quam, reprehenderit iusto dolore facilis.</p>
										<h4>read more</h4>
										<div class="bottom">
											<span class="like">Like</span>
											<span class="comment">comment</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
  
  <section id="footer">
	    <div class="container">
	        <div class="row">
	            <div class="col-md-3 first">
                    <img src="images/logo.png" height="50px" alt="">
                    <p>scbskvbosvsdv</p>
                    <p>scbskvbosvsdv</p>
                    <p>scbskvbosvsdv</p>
                    <p>scbskvbosvsdv</p>
                    <p>scbskvbosvsdv.</p>
	            </div>
	            
	            <div class="col-md-3 second">
	                <h4>Usefull Links</h4>
	                <ul>
	                    <li><a href="#home">Home Presentation</a></li>
                        <li><a href="#services">Custom Image Title</a></li>
                        <li><a href="#about">Custom Font Style</a></li>
                        <li><a href="#work">Parallax Section</a></li>
                        <li><a href="#team">Contact Section</a></li>
	                </ul>
	            </div>
	            
	            <div class="col-md-3 second">
	                <h4>Latest Blog Post</h4>
	                <ul>
	                    <li><a href="#home">Home Presentation</a></li>
                        <li><a href="#services">Custom Image Title</a></li>
                        <li><a href="#about">Custom Font Style</a></li>
                        <li><a href="#work">Parallax Section</a></li>
                        <li><a href="#team">Contact Section</a></li>
	                </ul>
	            </div>
	            
	            <div class="col-md-3 fourth">
	                <h4>Instagram Post</h4>
	                <p class="desc">Adcasting operational change amanagement inside.</p>
	                <div class="insta-posts owl-carousel">
                        <div class="images">
                            <img src="images/logo.png" height="50px" width="70px" alt="">
                        </div>
                        
                        <div class="images">
                            <img src="images/logo.png" height="50px" width="70px" alt="">
                        </div>
                        
                        <div class="images">
                            <img src="images/logo.png" height="50px" width="70px" alt="">
                        </div>
                        
                        <div class="images">
                            <img src="images/logo.png" height="50px" width="70px" alt="">
                        </div>
                        
                        <div class="images">
                            <img src="images/logo.png" height="50px" width="70px" alt="">
                        </div>
	                    
	                </div>
	            </div>
	        </div>
	    </div>
	</section>
	
	<footer id="footer-bottom">
	    <div class="container">
	        <div class="row">
	            <div class="col-md-6">
	                <p>&copy; Hubli 2018. All Rights Reserved.</p>
	            </div>
	            
	            <div class="col-md-6">
	                <p><a href="">Contact Us</a></p>
	            </div>
	        </div>
	    </div>
	</footer>
   
   <script src="js/jquery-3.1.1.min.js"></script>
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="plugins/jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
	
	<script src="js/script.js"></script>
    
</body>


</html>