<!DOCTYPE html>
<html lang="en">
<head>
	<title>hubli</title>
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="plugins/animate/animate.css">
	<link rel="stylesheet" href="plugins/jquery-ui-1.12.1/jquery-ui.min.css">
	<link rel="stylesheet" href="plugins/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="plugins/owl-carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="plugins/owl-carousel/assets/owl.theme.blue.css">
	<!--Our CSS-->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-fixed-top navbar-default">
			<div class="container-fluid animated zoomIn">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="menu">
					<ul class="nav navbar-nav">
						<li><a href="index.html" class="size">Home</a></li>
						<li><a href="more-pages/supply-chain.html" class="size">About</a></li>
						<li><a href="#" class="size">Pages</a></li>
						<li><a class="navbar-brand" href="#"><img src="images/hubli.png" class="size" alt="logo" height="50px"></a></li>
						<li><a href="index.html" class="size">Gallery</a></li>
						<li><a href="more-pages/supply-chain.html" class="size">Blog</a></li>
						<li><a href="#" class="size">Contact US</a></li>
					</ul>
				</div>		
			</div>
		</nav>
	</header>
	<section id="home">
		<div class="container-fluid">
			<div class="row">
			<!--background image-->
				<div class="backgroud-img">
					<div class="bg-img"></div>
				</div>
				<!--background img info-->
				<div class="col-md-6 col-height">
					<div class="information">
						<div class="information-club animated zoomIn">
							<p class="saveWorld">Save The World</p>
							<div class="divider"></div>
							<p class="goGreen">Go Green</p>
							<p class="savePlanate">Save the planate</p>	
							<div class="adjust">
								<a href="#" class="btn btn-success btn-green">Learn More</a>
								<a href="#" class="btn btn-primary btn-white">Join Now</a>
							</div>
							
						</div>
					</div>
				</div>
			</div>	
		</div>
	</section>
	<section id="about-us">
	    <div class="content-box ">
	        <div class="content-box-innner">
	            <div class="heading text-center">
	                <h3>About Us</h3>
	                <h4>Welcome to Hubli</h4>
	                <div class="content-title-underline-image"><img src="images/main_hr_icon_24.png" alt=""></div>
	            </div>
	            <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-height">
                            <div class="left-container">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae recusandae esse expedita, nam asperiores, illo natus illum ex ad placeat</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In vitae autem magnam amet natus nihil a quibusdam, expedita </p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam doloribus corrupti quod laborum voluptatum consequatur architecto</p>
                                <div id="accordion">
                                    <h2>Accordion Tab Header</h2>
                                    <div>
                                        <h3>A header in the content</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi corrupti velit sit officiis, ut asperiores officia consectetur quidem doloribus? Accusamus doloribus fugit quaerat asperiores dignissimos blanditiis commodi vel amet culpa!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-height">
                           <div class="right-container">
                               <img src="images/background.jpg" alt="">
                           </div>
                        </div>
                    </div>
                </div>
	        </div>
	    </div>
	</section>
	
	
	<section id="what-we-are-doing">
        <div class="cover-image bg-parallax">  
            <div class="content-box">
                <div class="content-box-innner">
                    <div class="heading text-center">
                        <h3>Our Work</h3>
                        <h4>What are we doing</h4>
                        <div class="content-title-underline-image"><img src="images/main_hr_icon_24.png" alt=""></div>
                    </div>
                    <div class="container-fluid">
                        <div class="row bottom-paddind">
                            <div class="col-md-3 padding-margin-0 ">
                                <img src="images/background.jpg" width="100%" height="350px" alt="">
                            </div>
                            <div class="col-md-3 padding-margin-0 ">
                                <img src="images/background.jpg" width="100%" height="350px" alt="">
                            </div>
                            <div class="col-md-3 padding-margin-0">
                                <img src="images/background.jpg" width="100%" height="350px" alt="">
                            </div>
                            <div class="col-md-3 padding-margin-0">
                                <img src="images/background.jpg" width="100%" height="350px" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</section>
	
	<section id="help">
      <div class="container">
            <div class="col-md-4">
            <div class="content-box">
           <div class="content-title">
               <h3 class="text-heading">Help</h3>
               <h3 class="heading">Join our events and help us to raise funds</h3>
               <div><img src="images/main-hr-icon-24.png" alt=""></div>
               <p class="helper">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta temporibus illum quasi. Architecto saepe nisi fuga facere dolorum alias voluptatibus fugiat tempore accusamus, similique temporibus, sint cum ipsam, dolore, nostrum.</p>
               <h4>Clean Environment</h4>
               <a href=""class="btn btn-lg btn-general btn-white smooth-scroll" role="button" title="Donate Now">Donate Now</a>
               
           </div><!--.content-title-->
           
           </div>
           </div>
           <div class="col-md-8 help-section">
              <div class="col-md-6 col-height division ">
               <div class="service-item border-gray">
                        <div class="service-item-icon">
                            <img src="images/icons/stop-moster-boats-green.png" alt="">
                        </div><!--.service-item-icon--> 
                        <div class="service-item-title">
                           <h3>Stop monster boats</h3> 
                        </div> <!--.service-item-title-->
                        <div class="service-item-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div><!--.service-item-desc-->
                     </div><!--.service-item--> 
              </div>
              <div class="col-md-6  division">
               <div class="service-item border-gray">
                        <div class="service-item-icon">
                            <img src="images/icons/donate-fund-green.png" alt="">
                        </div><!--.service-item-icon--> 
                        <div class="service-item-title">
                           <h3>Donate &amp; support</h3> 
                        </div> <!--.service-item-title-->
                        <div class="service-item-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div><!--.service-item-desc-->
                     </div><!--.service-item--> 
              </div>
              <div class="col-md-6 col-height division">
               <div class="service-item border-gray">
                        <div class="service-item-icon">
                            <img src="images/icons/help-the-people24.png" alt="">
                        </div><!--.service-item-icon--> 
                        <div class="service-item-title">
                           <h3>Help the people</h3> 
                        </div> <!--.service-item-title-->
                        <div class="service-item-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div><!--.service-item-desc-->
                     </div><!--.service-item--> 
              </div>
              <div class="col-md-6 col-height division">
               <div class="service-item border-gray">
                        <div class="service-item-icon">
                            <img src="images/icons/donate-money-green.png" alt="">
                        </div><!--.service-item-icon--> 
                        <div class="service-item-title">
                           <h3>Collect the fund</h3> 
                        </div> <!--.service-item-title-->
                        <div class="service-item-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div><!--.service-item-desc-->
                     </div><!--.service-item--> 
              </div>
           </div>
      </div>
   </section>
	
	<section id="projects">
	    <div class="content-box ">
	        <div class="content-box-innner">
	            <div class="heading text-center">
	                <h3>Projects</h3>
	                <h4>Our Gallery</h4>
	                <div class="content-title-underline-image"><img src="images/main_hr_icon_24.png" alt=""></div>
	            </div>
	            <div class="container-fluid">
	                <div class="row">
	                    <div class="col-md-4 padding-margin-0">
	                        <img src="images/windmills.jpg" class="img-responsive" alt="">
	                    </div>
	                    <div class="col-md-4 padding-margin-0">
	                        <img src="images/windmills.jpg" class="img-responsive" alt="">
	                    </div>
	                    <div class="col-md-4 padding-margin-0">
	                        <img src="images/windmills.jpg" class="img-responsive" alt="">
	                    </div>
	                    <div class="col-md-4 padding-margin-0">
	                        <img src="images/windmills.jpg" class="img-responsive" alt="">
	                    </div>
	                    <div class="col-md-4 padding-margin-0">
	                        <img src="images/windmills.jpg" class="img-responsive" alt="">
	                    </div>
	                    <div class="col-md-4 padding-margin-0">
	                        <img src="images/windmills.jpg" class="img-responsive" alt="">
	                    </div>
	                </div>
	            </div>
	       </div>
        </div>
    </section>
    
    <section id="testimonials">
	    <div class="content-box ">
	        <div class="content-box-innner">
	            <div class="heading text-center">
	                <h3>Projects</h3>
	                <h4>Our Gallery</h4>
	                <div class="content-title-underline-image"><img src="images/main_hr_icon_24.png" alt=""></div>
	            </div>
	            <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                           
                            <div class="testimonials owl-carousel owl-theme">
                                <div class="testimonial">
                                    <div class="row">
                                        <div class="col-md-6 padding-margin-0">
                                            <img src="images/testiminial.png" width="100%" height="300px" alt="">
                                        </div>
                                        <div class="col-md-6">
                                            <div class="test-des-padding">
                                                <p class="name">Elina Bell</p>
                                                <p class="designation">Co-ordinator</p>
                                                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos ipsum alias ipsa odit quis amet, obcaecati r</p>
                                                <ul class="social-list">
                                                    <li><a href="" class="social-icon icon-green"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="" class="social-icon icon-green"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="" class="social-icon icon-green"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="" class="social-icon icon-green"><i class="fa fa-instagram"></i></a></li>
                                                    <li><a href="" class="social-icon icon-green"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="testimonial">
                                    <div class="row">
                                        <div class="col-md-6 padding-margin-0">
                                            <img src="images/testiminial.png" width="100%" height="300px" alt="">
                                        </div>
                                        <div class="col-md-6">
                                            <div class="test-des-padding">
                                                <p class="name">Elina Bell</p>
                                                <p class="designation">Co-ordinator</p>
                                                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos ipsum alias ipsa odit quis amet, obcaecati r</p>
                                                <ul class="social-list">
                                                    <li><a href="" class="social-icon icon-green"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="" class="social-icon icon-green"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="" class="social-icon icon-green"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="" class="social-icon icon-green"><i class="fa fa-instagram"></i></a></li>
                                                    <li><a href="" class="social-icon icon-green"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="testimonial">
                                    <div class="row">
                                        <div class="col-md-6 padding-margin-0">
                                            <img src="images/testiminial.png" width="100%" height="300px" alt="">
                                        </div>
                                        <div class="col-md-6">
                                            <div class="test-des-padding">
                                                <p class="name">Elina Bell</p>
                                                <p class="designation">Co-ordinator</p>
                                                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos ipsum alias ipsa odit quis amet, obcaecati r</p>
                                                <ul class="social-list">
                                                    <li><a href="" class="social-icon icon-green"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="" class="social-icon icon-green"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="" class="social-icon icon-green"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="" class="social-icon icon-green"><i class="fa fa-instagram"></i></a></li>
                                                    <li><a href="" class="social-icon icon-green"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="testimonial">
                                    <div class="row">
                                        <div class="col-md-6 padding-margin-0">
                                            <img src="images/testiminial.png" width="100%" height="300px" alt="">
                                        </div>
                                        <div class="col-md-6">
                                            <div class="test-des-padding">
                                                <p class="name">Elina Bell</p>
                                                <p class="designation">Co-ordinator</p>
                                                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos ipsum alias ipsa odit quis amet, obcaecati r</p>
                                                <ul class="social-list">
                                                    <li><a href="" class="social-icon icon-green"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="" class="social-icon icon-green"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="" class="social-icon icon-green"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="" class="social-icon icon-green"><i class="fa fa-instagram"></i></a></li>
                                                    <li><a href="" class="social-icon icon-green"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="testimonial">
                                    <div class="row">
                                        <div class="col-md-6 padding-margin-0">
                                            <img src="images/testiminial.png" width="100%" height="300px" alt="">
                                        </div>
                                        <div class="col-md-6">
                                            <div class="test-des-padding">
                                                <p class="name">Elina Bell</p>
                                                <p class="designation">Co-ordinator</p>
                                                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos ipsum alias ipsa odit quis amet, obcaecati r</p>
                                                <ul class="social-list">
                                                    <li><a href="" class="social-icon icon-green"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="" class="social-icon icon-green"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="" class="social-icon icon-green"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="" class="social-icon icon-green"><i class="fa fa-instagram"></i></a></li>
                                                    <li><a href="" class="social-icon icon-green"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="testimonial">
                                    <div class="row">
                                        <div class="col-md-6 padding-margin-0">
                                            <img src="images/testiminial.png" width="100%" height="300px" alt="">
                                        </div>
                                        <div class="col-md-6">
                                            <div class="test-des-padding">
                                                <p class="name">Elina Bell</p>
                                                <p class="designation">Co-ordinator</p>
                                                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos ipsum alias ipsa odit quis amet, obcaecati r</p>
                                                <ul class="social-list">
                                                    <li><a href="" class="social-icon icon-green"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="" class="social-icon icon-green"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="" class="social-icon icon-green"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="" class="social-icon icon-green"><i class="fa fa-instagram"></i></a></li>
                                                    <li><a href="" class="social-icon icon-green"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="testimonial">
                                    <div class="row">
                                        <div class="col-md-6 padding-margin-0">
                                            <img src="images/testiminial.png" width="100%" height="300px" alt="">
                                        </div>
                                        <div class="col-md-6">
                                            <div class="test-des-padding">
                                                <p class="name">Elina Bell</p>
                                                <p class="designation">Co-ordinator</p>
                                                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos ipsum alias ipsa odit quis amet, obcaecati r</p>
                                                <ul class="social-list">
                                                    <li><a href="" class="social-icon icon-green"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="" class="social-icon icon-green"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="" class="social-icon icon-green"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="" class="social-icon icon-green"><i class="fa fa-instagram"></i></a></li>
                                                    <li><a href="" class="social-icon icon-green"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="testimonial">
                                    <div class="row">
                                        <div class="col-md-6 padding-margin-0">
                                            <img src="images/testiminial.png" width="100%" height="300px" alt="">
                                        </div>
                                        <div class="col-md-6">
                                            <div class="test-des-padding">
                                                <p class="name">Elina Bell</p>
                                                <p class="designation">Co-ordinator</p>
                                                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos ipsum alias ipsa odit quis amet, obcaecati r</p>
                                                <ul class="social-list">
                                                    <li><a href="" class="social-icon icon-green"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="" class="social-icon icon-green"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="" class="social-icon icon-green"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="" class="social-icon icon-green"><i class="fa fa-instagram"></i></a></li>
                                                    <li><a href="" class="social-icon icon-green"><i class="fa fa-google-plus"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                            </div>
                        </div>
                    </div><!--row-->
                </div><!--.container-->
	        </div>
        </div>
    </section>
    
    <section id="quotes">
		<div class="quotes-img bg-parallax">
			<div class="content-box">
				<div class="container">
					<div class="row animated fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
						<div class="col-md-12">
							<div class="contents owl-carousel">
								<div class="content-1 text-center">
									<h4 class="customer-name">John Parker</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae modi similique, enim officiis ipsa id, magnam a officia fuga fugit neque voluptatibus natus, eligendi alias exercitationem deleniti dolore nostrum corporis!</p>
								</div>

								<div class="content-2 text-center">
									<h4 class="customer-name">John Parker</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est quod rerum accusamus assumenda, nulla dignissimos nesciunt doloribus. Excepturi quae impedit perferendis, labore unde quibusdam voluptate, iure assumenda, amet natus itaque?</p>
								</div>
								<div class="content-3 text-center">
									<h4 class="customer-name">John Parker</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur tenetur repudiandae deleniti quibusdam unde temporibus soluta omnis ea voluptates, quam numquam! Veniam voluptatum voluptatibus, in dicta aspernatur placeat libero illo.</p>
								</div>
							</div>
						</div>
					</div>
					<!--.row-->
				</div>
			</div>
		</div>	
	</section>
	
	<section id="recent-work">
	    <div class="content-box ">
	        <div class="content-box-innner">
	            <div class="heading text-center">
	                <h3>Blog</h3>
	                <h4>Recent Work</h4>
	                <div class="content-title-underline-image"><img src="images/main_hr_icon_24.png" alt="" ></div>
                </div>
            </div>
        </div>
		<div class="container">
			<div class="row">
				<div class="wrapper">
					<div class="col-md-4 col-sm-6">
						<div class="background-img">
	<!--						<img src="images/background.jpg" alt="recent work">-->
							<div class="image image1" >
								<div class="upper-block" id="block1">
									<h6>March.10.2018</h6>
									<div class="content">
										<h2>Migration of Html</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae molestias aspernatur cum voluptatem assumenda modi adipisci nihil nesciunt recusandae minima tenetur nam ratione, similique. Ducimus quam, reprehenderit iusto dolore facilis.</p>
										<h4>read more</h4>
										<div class="bottom">
											<span class="like">Like</span>
											<span class="comment">comment</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					
					<div class="col-md-4 col-sm-6">
						<div class="background-img">
	<!--						<img src="images/background.jpg" alt="recent work">-->
							<div class="image image2">
								<div class="upper-block" id="block2">
									<h6>March.10.2018</h6>
									<div class="content">
										<h2>Migration of Html</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae molestias aspernatur cum voluptatem assumenda modi adipisci nihil nesciunt recusandae minima tenetur nam ratione, similique. Ducimus quam, reprehenderit iusto dolore facilis.</p>
										<h4>read more</h4>
										<div class="bottom">
											<span class="like">Like</span>
											<span class="comment">comment</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					
					<div class="col-md-4 col-sm-6">
						<div class="background-img">
	<!--						<img src="images/background.jpg" alt="recent work">-->
							<div class="image image3">
								<div class="upper-block" id="block3">
									<h6>March.10.2018</h6>
									<div class="content">
										<h2>Migration of Html</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae molestias aspernatur cum voluptatem assumenda modi adipisci nihil nesciunt recusandae minima tenetur nam ratione, similique. Ducimus quam, reprehenderit iusto dolore facilis.</p>
										<h4>read more</h4>
										<div class="bottom">
											<span class="like">Like</span>
											<span class="comment">comment</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="clients">
            <div class="content-box">
                <div class="container">
                    <div class="row wow animated fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.2s">
                        <div class="our-clients owl-carousel">
                           
                            <div class="clients">
                                <a href="#" title="Client's website"><img src="images/client/logos/logo-1.jpg" alt="clients" class="img-responsive"></a>
                            </div><!--clients-->

                            <div class="clients">
                                <a href="#" title="Client's website"><img src="images/client/logos/logo-2.jpg" alt="clients" class="img-responsive"></a>
                            </div><!--clients-->

                            <div class="clients">
                                <a href="#" title="Client's website"><img src="images/client/logos/logo-3.jpg" alt="clients" class="img-responsive"></a>
                            </div><!--clients-->

                            <div class="clients">
                                <a href="#" title="Client's website"><img src="images/client/logos/logo-4.jpg" alt="clients" class="img-responsive"></a>
                            </div><!--clients-->

                            <div class="clients">
                                <a href="#" title="Client's website"><img src="images/client/logos/logo-5.jpg" alt="clients" class="img-responsive"></a>
                            </div><!--clients-->

                            <div class="clients">
                                <a href="#" title="Client's website"><img src="images/client/logos/logo-6.jpg" alt="clients" class="img-responsive"></a>
                            </div><!--clients-->

                            <div class="clients">
                                <a href="#" title="Client's website"><img src="images/client/logos/logo-7.jpg" alt="clients" class="img-responsive"></a>
                            </div><!--clients-->

                            <div class="clients">
                                <a href="#" title="Client's website"><img src="images/client/logos/logo-8.jpg" alt="clients" class="img-responsive"></a>
                            </div><!--clients-->
                        </div>
                    </div>
                </div><!--.container-->
            </div><!--.content-->
        </section>
	
	<section id="footer">
	    <div class="container">
	        <div class="row">
	            <div class="col-md-3 first">
                    <img src="images/logo.png" height="50px" alt="">
                    <p>scbskvbosvsdv</p>
                    <p>scbskvbosvsdv</p>
                    <p>scbskvbosvsdv</p>
                    <p>scbskvbosvsdv</p>
                    <p>scbskvbosvsdv.</p>
	            </div>
	            
	            <div class="col-md-3 second">
	                <h4>Usefull Links</h4>
	                <ul>
	                    <li><a href="#home">Home Presentation</a></li>
                        <li><a href="#services">Custom Image Title</a></li>
                        <li><a href="#about">Custom Font Style</a></li>
                        <li><a href="#work">Parallax Section</a></li>
                        <li><a href="#team">Contact Section</a></li>
	                </ul>
	            </div>
	            
	            <div class="col-md-3 second">
	                <h4>Latest Blog Post</h4>
	                <ul>
	                    <li><a href="#home">Home Presentation</a></li>
                        <li><a href="#services">Custom Image Title</a></li>
                        <li><a href="#about">Custom Font Style</a></li>
                        <li><a href="#work">Parallax Section</a></li>
                        <li><a href="#team">Contact Section</a></li>
	                </ul>
	            </div>
	            
	            <div class="col-md-3 fourth">
	                <h4>Instagram Post</h4>
	                <p class="desc">Adcasting operational change amanagement inside.</p>
	                <div class="insta-posts owl-carousel">
                        <div class="images">
                            <img src="images/logo.png" height="50px" width="70px" alt="">
                        </div>
                        
                        <div class="images">
                            <img src="images/logo.png" height="50px" width="70px" alt="">
                        </div>
                        
                        <div class="images">
                            <img src="images/logo.png" height="50px" width="70px" alt="">
                        </div>
                        
                        <div class="images">
                            <img src="images/logo.png" height="50px" width="70px" alt="">
                        </div>
                        
                        <div class="images">
                            <img src="images/logo.png" height="50px" width="70px" alt="">
                        </div>
	                    
	                </div>
	            </div>
	        </div>
	    </div>
	</section>
	
	<footer id="footer-bottom">
	    <div class="container">
	        <div class="row">
	            <div class="col-md-6">
	                <p>&copy; Hubli 2018. All Rights Reserved.</p>
	            </div>
	            
	            <div class="col-md-6">
	                <p><a href="">Contact Us</a></p>
	            </div>
	        </div>
	    </div>
	</footer>
	
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="plugins/jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
	
	<script src="js/script.js"></script>
	
</body>
</html>