<!DOCTYPE html>
<html lang="en">
<head>
	<title>VALUE SERVE</title>
	<!--bootstrap css-->
	<link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
	<!--jquery  CSS-->
	<link rel="stylesheet" href="../js/jquery-ui-1.12.1/jquery-ui.min.css">
	<!--animate css-->
	<link rel="stylesheet" href="../plugins/animate/animate.css">
	
	<!--Our CSS-->
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-fixed-top navbar-default">
			<div class="container-fluid animated zoomIn">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img src="../images/logo.png" alt="logo" height="50px"></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="menu">
					<ul class="nav navbar-nav">
						<li><a href="#" class="size">Home</a></li>
						<li><a href="#" class="size">Supply Chain</a></li>
						<li><a href="#" class="size">Contact Us</a></li>
					</ul>
				</div>		
			</div>
		</nav>				
	</header>
	
	<section id="supply-chain">
		<div class="supply-chain-img">
			
			<div class="image">
				<h2>SUPPLY CHAIN</h2>	
			</div>
<!--		</div>-->
<!--			<img src="../images/SupplyChain.jpg" alt="supply chain">	-->
		</div>
		
	</section>
	<script src="../js/jquery-3.1.1.min.js"></script>
	<script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="../js/script.js"></script>
	
</body>
</html>